plugins {
    id 'java'
}

repositories {
     mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}


sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task findJavaFiles(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.example.FindJavaFiles'
}

test {
    useJUnitPlatform()
}