plugins {
    id 'java'
}

repositories {
     mavenCentral()
}

dependencies {
  //  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  //  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def javaFiles = []

task findJavaFiles(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.example.FindJavaFiles'
    args projectDir.toString()
    standardOutput = new ByteArrayOutputStream()
    doLast {
        javaFiles = standardOutput.toString().trim().split('\n')
    }
}

sourceSets {
    main {
        java {
            srcDirs javaFiles
        }
    }
}

//test {
   // useJUnitPlatform()
//}